<!DOCTYPE html>
<html>
    <head>
        <title>
            javascript Pages
        </title>
        <style>
            *{
                margin: 0;
            }
            body{
                background-color: royalblue;
                transistion: 2s;
                font-size:100%;
                
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                padding: 3%;
                font-family: sans-serif;
            }
            a{
                text-decoration: none;
                font-family: sans-serif;
                color: white;
                display: block;
                text-align: center;
                margin: 0%;
                padding: 1%;
                text-transform: uppercase;
                background-color: rgba(0, 0, 0, 0.5);
                border: 1px solid royalblue;
                margin: 1% 40%;
            }
            a:hover{
                background-color: rgba(1000, 1000, 1000, 0.5);
                transistion: 2s;
            }

        </style>
    </head>
    <body>
        <h1>javascript Pages</h1>
        <a href="https://vishwashcv.github.io/javascript/Firstjavascript.html">first javascript</a>
        <a href="https://vishwashcv.github.io/javascript/array.html">array</a>
        <a href="https://vishwashcv.github.io/javascript/arrayfilter.html">array filter</a>
        <a href="https://vishwashcv.github.io/javascript/arraymap.html">array map</a>
        <a href="https://vishwashcv.github.io/javascript/arrayreduce.html">array reduce</a>
        <a href="https://vishwashcv.github.io/javascript/bitwise.html">bitwise</a>
        <a href="https://vishwashcv.github.io/javascript/cloning.html">cloning</a>
        <a href="https://vishwashcv.github.io/javascript/factoryfunc.html">factoryfunction</a>
        <a href="https://vishwashcv.github.io/javascript/js length.html">js length</a>
        <a href="https://vishwashcv.github.io/javascript/js slice.html">js slice</a>
        <a href="https://vishwashcv.github.io/javascript/js substring.html">js substring</a>
        <a href="https://vishwashcv.github.io/javascript/js substr.html">js substr</a>
        <a href="https://vishwashcv.github.io/javascript/js indexof.html">js indexof</a>
        <a href="https://vishwashcv.github.io/javascript/js lastindexof.html">js lastindexof</a>
        <a href="https://vishwashcv.github.io/javascript/js both index and last index.html">js both index and last index</a>
        
    </body>
</html>
